{
  "name": "webcomponent-markdown",
  "version": "0.2.7",
  "description": "Web Component for rendering Markdown, using Remark",
  "type": "module",
  "source": "src/index.tsx",
  "module": "./dist/webcomponent-markdown.js",
  "unpkg": "./dist/webcomponent-markdown.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/webcomponent-markdown.js",
    "default": "./dist/webcomponent-markdown.js"
  },
  "scripts": {
    "clean": "rimraf coverage/ dist/ storybook-static/",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "npm run clean && microbundle",
    "dev": "microbundle watch",
    "prepack": "npm run build",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "storybook:serve": "serve storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keplersj/wc-markdown.git"
  },
  "keywords": [
    "markdown",
    "custom-elements",
    "remark",
    "unified",
    "web-components"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/wc-markdown/issues"
  },
  "homepage": "https://github.com/keplersj/wc-markdown#readme",
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "@atomico/hooks/(.*)": "<rootDir>/node_modules/@atomico/hooks/src/$1/$1.js"
    },
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "snapshotSerializers": [
      "jest-serializer-html"
    ],
    "setupFiles": [
      "./setupJest.cjs"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/html": "6.5.9",
    "@testing-library/dom": "8.14.0",
    "@types/jest": "27.5.2",
    "@types/jsdom": "16.2.14",
    "babel-loader": "8.2.5",
    "jest": "27.5.1",
    "jest-fetch-mock": "3.0.3",
    "jest-serializer-html": "7.1.0",
    "microbundle": "0.15.0",
    "node-fetch": "3.2.6",
    "rimraf": "3.0.2",
    "serve": "13.0.2",
    "storybook-builder-vite": "0.1.23",
    "ts-jest": "27.1.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "vite": "2.9.13"
  },
  "dependencies": {
    "@atomico/hooks": "^3.29.0",
    "atomico": "^1.45.1",
    "atomico-use-remark": "^1.0.0",
    "strip-indent": "^4.0.0"
  }
}
